<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            min-width: 100vw;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background: lightgrey;
            display: block;
            margin: 0 auto;
            max-height: 100vh;
            max-width: 100vw;
        }
    </style>
</head>
<body>
<div id="app"></div>
<canvas id="canvas" width="1920" height="1080"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
